# aws-builders-fair-projects

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
reinvent-2019/: README.md
reinvent-2019/RhythmCloud/: README.md
reinvent-2019/RhythmCloud/cloudformation/: elasticsearch.yml
reinvent-2019/ai-ml-blackjack-challenge/: README.md
reinvent-2019/automatic-anomaly-detection-tool/: .gitignore  README.md  demo_CFn.yml
reinvent-2019/connected-photo-booth/: INSTALL.md  README.md
reinvent-2019/deeppens/: README.md
reinvent-2019/doodlechallenge/: .graphqlconfig.yml  README.md  package-lock.json  package.json
reinvent-2019/drone-zone/: .gitignore  README.md  drone-zone-sysinit.sh  ground-control.py  requirements.txt
reinvent-2019/fully-automated-farm/: BOM.md  README.md  runbook.md
reinvent-2019/iot-hotdesks/: README.md
reinvent-2019/iot-racing-ninja/: README.md
reinvent-2019/learn-languages-ai-ml/: README.md
reinvent-2019/learn-languages-ai-ml/Buildersfair-API/: .gitignore  Buildersfair-API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
reinvent-2019/learn-languages-ai-ml/Buildersfair-API/Controllers/: CacheController.cs  GameResultsController.cs  GamesController.cs  HealthCheckController.cs  RankingsController.cs  StageLogsController.cs  StageObjectsController.cs  StagesController.cs  TestController.cs
reinvent-2019/learn-languages-ai-ml/Buildersfair-API/DTOs/: GameDTOs.cs  GameStageDTOs.cs  StageLogDTOs.cs  TestDTOs.cs
reinvent-2019/learn-languages-ai-ml/Buildersfair-API/Data/: DataContext.cs
reinvent-2019/learn-languages-ai-ml/Buildersfair-API/Models/: Game.cs  GameResult.cs  Helpers.cs  Object.cs  StageLog.cs  StageObject.cs
reinvent-2019/learn-languages-ai-ml/Buildersfair-API/Properties/: launchSettings.json
reinvent-2019/learn-languages-ai-ml/Buildersfair-API/Utils/: PollyUtil.cs  RedisDictionary.cs  RedisUtil.cs  RekognitionUtil.cs  S3Util.cs  TextractUtil.cs  TranscribeUtil.cs
reinvent-2019/lego-ev3-raspberry-pi-robot/: README.MD
reinvent-2019/polyglot-bot/: LICENSE  README.md
reinvent-2019/puente/: README.md
reinvent-2019/rhythm-cloud/: README.md
reinvent-2019/sign-and-speak/: README.md
reinvent-2019/skittle-sorter/: README.md
reinvent-2019/smart-garage/: LICENSE  README.md  env-sample  package-lock.json  package.json  requirements.txt  template.yaml
reinvent-2019/smart-garden/: AlexaSmartGarden.py  LexSmartGarden.py  PublishWaterRelease-IoTButtonTrigger.py  README.md
reinvent-2019/soccer-bots/: README.md
reinvent-2019/sports-scoring-using-machine-learning/: README.md
reinvent-2019/walking-robot/: README.md
reinvent-2020/: README.md
reinvent-2020/RhythmCloud/: README.md
reinvent-2020/RhythmCloud/analytics/rhythm-analyzer/beam-application/: pom.xml
reinvent-2020/RhythmCloud/analytics/rhythm-analyzer/beam-application/src/main/java/com/amazonaws/rhythmcloud/: StreamingJob.java
reinvent-2020/RhythmCloud/analytics/rhythm-analyzer/beam-application/src/main/java/com/amazonaws/rhythmcloud/configuration/: AppOptions.java
reinvent-2020/RhythmCloud/analytics/rhythm-analyzer/beam-application/src/main/java/com/amazonaws/rhythmcloud/domain/: DrumBeat.java  SequencedDrumBeat.java
reinvent-2020/RhythmCloud/analytics/rhythm-analyzer/beam-application/src/main/java/com/amazonaws/rhythmcloud/io/: DrumBeatParser.java  KinesisClientProviderWithDefaultCredentials.java  LogSink.java
reinvent-2020/RhythmCloud/analytics/rhythm-analyzer/beam-application/src/main/java/com/amazonaws/rhythmcloud/process/: DrumBeatComparator.java  MetronomeFilterFn.java  Sequencer.java  SessionStageKVFn.java  TimestampAssignerFn.java
reinvent-2020/RhythmCloud/analytics/rhythm-analyzer/beam-application/src/main/resources/: application-properties.json  log4j.properties
reinvent-2020/RhythmCloud/analytics/rhythm-analyzer/flink-application/: .gitignore  pom.xml
reinvent-2020/RhythmCloud/analytics/rhythm-analyzer/flink-application/src/main/java/com/amazonaws/rhythmcloud/: Constants.java  TemporalAnalyzer.java
reinvent-2020/RhythmCloud/analytics/rhythm-analyzer/flink-application/src/main/java/com/amazonaws/rhythmcloud/domain/: DrumHitReading.java  DrumHitReadingDeserializer.java  DrumHitReadingResult.java  DrumHitReadingWithId.java
reinvent-2020/RhythmCloud/analytics/rhythm-analyzer/flink-application/src/main/java/com/amazonaws/rhythmcloud/io/: BoundedOutOfOrdernessGenerator.java  DrumHitReadingDeserializer.java  Kinesis.java  TimestreamDBConfig.java  TimestreamDBSink.java  TimestreamPoint.java
reinvent-2020/RhythmCloud/analytics/rhythm-analyzer/flink-application/src/main/java/com/amazonaws/rhythmcloud/process/: SequenceDrumHitsKeyedProcessFunction.java
reinvent-2020/RhythmCloud/analytics/rhythm-analyzer/flink-application/src/main/resources/: application-properties.json  log4j.properties
reinvent-2020/RhythmCloud/analytics/rhythm-analyzer/flink-application/style-guide/: intellij-java-google-style.xml
reinvent-2020/RhythmCloud/analytics/rhythm-analyzer/rhythym-deploy/: pom.xml
reinvent-2020/RhythmCloud/analytics/rhythm-analyzer/rhythym-deploy/src/main/java/com/amazonaws/rhythmcloud/deployment/: RhythmAnalyzer.java  RhythmAnalyzerStack.java  RhythmCloudFoundationConstruct.java  RhythymCloudFoundationProps.java  TemporalAnalyzerConstruct.java  TemporalAnalyzerProps.java
reinvent-2020/RhythmCloud/analytics/rhythm-score/get-score/: dependency-reduced-pom.xml  pom.xml
reinvent-2020/RhythmCloud/analytics/rhythm-score/get-score/package/: package.json
reinvent-2020/RhythmCloud/analytics/rhythm-score/get-score/package/apis/: lambda-2015-03-31.examples.json  metadata.json
reinvent-2020/RhythmCloud/analytics/rhythm-score/get-score/package/clients/: lambda.d.ts  securityhub.d.ts  timestreamwrite.d.ts
reinvent-2020/RhythmCloud/analytics/rhythm-score/get-score/src/main/java/com/amazonaws/rhythmCloud/: App.java  Constants.java
reinvent-2020/aws-smart-recycle/: .gitignore  README.md
reinvent-2020/rock-a-bye-baby/: README.md
sample-event/: README.md
sample-event/sample-project/: README.md
(+801 files in other folders)
